plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "com.smartretry"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.smartretry.*")
    }
}

dependencies {
	annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

	compile 'org.projectlombok:lombok:1.18.16'

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

	implementation("io.micronaut.data:micronaut-data-hibernate-jpa:1.1.0")
	annotationProcessor("io.micronaut.data:micronaut-data-processor:1.1.0")

}


application {
    mainClass.set("com.smartretry.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



